{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Applications/Cursor.app/Contents/Resources/app/resources/helpers/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "PATH": "/Applications/Cursor.app/Contents/Resources/app/resources/helpers:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
